import java.util.Scanner;
public class Main {
public static void main(String[] args) {
Scanner teclado = new Scanner(System.in);
   double tarifa = 0.85;
  
  System.out.println("Digite o consumo em quilowatt-hora (kWh)");
  int lwh = teclado.nextInt();
if (lwh <= 100 ) {
System.out.println("Valor da tarifa: R$" + (lwh * tarifa) * 0.85);
  } 
else if (lwh > 100 && lwh <= 200) {
System.out.println("Valor da tarifa: R$" + (lwh * tarifa) * 0.90);
  }
else if (lwh > 200) {
System.out.println("Valor da tarifa: R$"+ lwh * tarifa);
  }
teclado.close();
    }
}
